tr:nth-child(even){
	background: #fff
}
tr:nth-child(odd) {
	background-color:#DDDDDD;
}
table{
	border:1px solid #666;
	border-collapse:collapse;
}
th{
	background-color:#FFFFFF;
	border-right: 1px;
	border-bottom: 1px;
	border-top: 1px;
	letter-spacing: 2px;
	text-align: left;
	padding: 6px 6px 6px 12px;
}
tr,td {
	/*border:1px solid #666;*/
	border-right: 1px;
	border-bottom: 1px;
	border-top: 1px;
	letter-spacing: 2px;
	text-align: left;
	padding: 6px 6px 6px 12px;
	line-height:28px;
}
tr:hover {
	background-color:#E5FBFF;
}
outborder{
	border:1px solid #0066CC;
	padding:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
}