<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android=
    "http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<LinearLayout

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".Register">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="368dp"
        android:layout_height="122dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ananzoona_logo"
        tools:layout_width="wrap_content" />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_exittext"
        android:hint=" Name" />

    <EditText
        android:id="@+id/et_surname"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_exittext"
        android:hint=" Surname" />

    <EditText
        android:id="@+id/et_age"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_surname"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_exittext"
        android:hint=" Age" />

    <EditText
        android:id="@+id/et_username"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_age"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_exittext"
        android:hint=" Username" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/et_username"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_exittext"
        android:hint=" Password" />


    <Button
        android:id="@+id/btn_reg"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="@drawable/button_login"
        android:onClick="OnReg"
        android:text="註冊"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>
</ScrollView>