<!DOCTYPE HTML>
<html>
	<head>
		<title>安安租哪-帳號修改</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
		<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!-- Header -->
								<header id="header">
									<h2><strong>個人資料修改</strong></h2>

								</header>
								</br>
								<!--<h3>個人資料修改</h3>-->
								</br>
													<form method="post" action="#">
														<div class="row gtr-uniform">
														<div class="col-6 col-12-xsmall">
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="信箱" />
														</br>
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="電話" />
														</br>
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="通訊地址" />
														</br>
																<input type="text" name="demo-name" id="demo-name" value="" placeholder="戶籍地址" />
															</div>
															</br>
															<!-- Break -->
															<div class="col-12">
																<ul class="actions">
																	<li><input type="submit" value="確認修改" class="primary" /></li>
																</ul>
															</div>
														</div>
													</form>
						</div>
					</div>
			<div id="sidebar">
						<div class="inner">
							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>功能</h2>
									</header>
									<ul>
										<li><a href="index.html">首頁</a></li>
										<li><a href="generic.html">安全回報</a></li>
										<li><a href="elements.html">學生管理</a></li>
										<li>
											<span class="opener">個人設定</span>
											<ul>
												<li><a href="#">帳號管理</a></li>
												<li><a href="#">個人管理</a></li>
											</ul>
										</li>
										<li><a href="#">聯繫我們</a></li>
										<li><a href="#">匯入帳號</a></li>
										<li><a href="#">登出</a></li>
									</ul>
								</nav>

								<section>
									<header class="major">
										<h2>軍訓組聯絡方式</h2>
									</header>
									<p>服務時間：０８：００～１７：００</p>
									<ul class="contact">
										<li class="fa-envelope-o">meo@mail.ncyu.edu.tw</li>
										<li class="fa-phone">05-2717312</li>
										<li class="fa-home">24小時緊急電話<br />
										05-2717373</li>
									</ul>
								</section>

							<!-- Footer -->
								<footer id="footer">
									<p class="copyright">&copy; 國立嘉義大學</p>
								</footer>

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>