<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Convenient Login Form Flat Responsive Widget Template :: w3layouts</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Convenient Login Form Responsive, Login form web template, Sign up Web Templates,Profile widgets,Flat icon hover effects,Flat Registration Forms  Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<!-- //end-smoth-scrolling -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,700,300italic' rel='stylesheet' type='text/css'>
</head>
	<script src="js/jquery.min.js"></script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
	  		$('.message').remove();
		});
	});	  
});
</script>
<body>
    <h1>Convenient Login Form</h1>
		<div class="message warning">
			<div class="inset agile">
				<div class="login-head w3l">
					<h2>Login Form</h2>
					<!--<div class="alert-close"> </div>-->
				</div>
				<form action="login.php" method="post">
					<p>帳號</p>
					<input type="text" name="account" required=""/>
					<p>密碼</p>
					<input type="password" name="password" required=""/>	 
					<input type="checkbox" id="brand" value="">
					<label for="brand"><span></span>Remember Me</label> 
					<input type="submit" value="LOGIN">
				</form>
				<form action="register.html" method="post">
					<input type="submit" value="註冊">
					<a href="#" method="post">Forgot your password ?</a>
				</form>
				
				<!-- 測試用 -->
				<form action="test0816.php" method="post">
					<p>帳號</p>
					<input type="text" name="account" required=""/>
					<p>密碼</p>
					<input type="password" name="password" required=""/>	
					<input type="submit" value="LOGIN">
				</form>
			</div>					
		</div>
	</div>
	<div class="clear"> </div>
							
</body>
</html>