<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<meta charset="utf-8" />
<head>
<title>ananzoona</title>
<link href="css/website.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="header">
    <img src="css/images/logo.png" alt="logo" width="400" height="90" class="headerLogo transition" />
		<div id="content">
			<div id="contentL"></div>
			<div id="sidemenu">
					<h1>登入</h1>
					<!--<div class="alert-close"> </div>-->
				<form action="login.php" method="post">
					<h3><p>帳號</p>
					<input type="text" name="account" required=""/>
					<p>密碼</p>
					<input type="password" name="password" required=""/></h3>
<br>					
					<input type="submit" value="登入"></br>
				</form>
				<!--
				<form action="register.html" method="post">
					<input type="submit" value="註冊">
					
				</form>
				-->
				<!-- 測試用 
				<form action="test0816.php" method="post">
					<p>帳號</p>
					<input type="text" name="account" required=""/>
					<p>密碼</p>
					<input type="password" name="password" required=""/>	
					<input type="submit" value="LOGIN">
				</form>
				-->
				</div>
				<div id="contentR">
				<div id="contentMain">
				<p class="subtitle"></p>
			</div>					
		</div>
	</div>
	<div id="footer"></div>						
</body>
</html>