<!DOCTYPE html >
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
    <title>Using MySQL and PHP with Google Maps</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
		width: 100%
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
	  
    </style>
  </head>

  <body>
    <div id="map"></div>

    <script>
      var customLabel = {
      //  restaurant: {
      //    label: 'R'
      //  },
      //  bar: {
      //    label: 'B'
       // }
      };

        function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          center: new google.maps.LatLng(23.463408,120.441886),
		  //23.482047, 120.446903/
          zoom:18
        });
        var infoWindow = new google.maps.InfoWindow;

          // Change this depending on the name of your PHP or XML file
          downloadUrl("http://localhost/html02/map_0912_1.php", function(data) {
            var xml = data.responseXML;
            var markers = xml.documentElement.getElementsByTagName('marker');
            Array.prototype.forEach.call(markers, function(markerElem) {
              var id = markerElem.getAttribute('id');
              var name = markerElem.getAttribute('name');
              var address = markerElem.getAttribute('address');
              var type = markerElem.getAttribute('type');
			  
              var point = new google.maps.LatLng(
                  parseFloat(markerElem.getAttribute('lat')),
                  parseFloat(markerElem.getAttribute('lng')));

              var infowincontent = document.createElement('div');
			  //click 顯示姓名
              var strong = document.createElement('strong');			
              strong.textContent = name
              infowincontent.appendChild(strong);
              infowincontent.appendChild(document.createElement('br'));
			  
			  var strong2 = document.createElement('strong2');
			  strong2.textContent = id
			  infowincontent.appendChild(strong2);
			  //document.getElementById('home.php').click();
			  
			  infowincontent.appendChild(document.createElement('br'));
			  
              var text = document.createElement('text');
              text.textContent = address
              infowincontent.appendChild(text);
			  
			  
              var icon = customLabel[type] || {};
			  //ICON 變更
			  //標記地址
              var marker = new google.maps.Marker({
                map: map,
                position: point,
				/*icon: {
				url: 'http://i.imgur.com/YsKYfOw.png',
				size: new google.maps.Size(45, 45),
				origin: new google.maps.Point(0, 0),
				anchor: new google.maps.Point(0, 20),
				scaledSize: new google.maps.Size(20, 20),
				labelOrigin: new google.maps.Point(9, 8)
				},*/
				//label: {
				//text: '5',
				//fontWeight: 'bold',
				//fontSize: '12px',
				//fontFamily: '"Courier New", Courier,Monospace',
				//color: 'white'
				//}
                label: icon.label
              });
			  //click 顯示資訊
              marker.addListener('click', function() {
                infoWindow.setContent(infowincontent);
                infoWindow.open(map, marker);
              });
            });
          });
        }



      function downloadUrl(url, callback) {
        var request = window.ActiveXObject ?
            new ActiveXObject('Microsoft.XMLHTTP') :
            new XMLHttpRequest;

        request.onreadystatechange = function() {
          if (request.readyState == 4) {
            request.onreadystatechange = doNothing;
            callback(request, request.status);
          }
        };

        request.open('GET', url, true);
        request.send(null);
      }

      function doNothing() {}
    </script>
	<!--script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js">
    </script-->
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1ZQFXsgrWJznTnsS5Enys-KeaYxmmj8Y&callback=initMap">
    </script>
  </body>
</html>