<!DOCTYPE html>
<html lang="zh-TW">
<head>
<meta charset="utf-8">
<title>註冊帳號</title>
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Convenient Login Form Responsive, Login form web template, Sign up Web Templates,Profile widgets,Flat icon hover effects,Flat Registration Forms  Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<link href='//fonts.googleapis.com/css?family=Open+Sans:300,400,400italic,600,600italic,700,300italic' rel='stylesheet' type='text/css'>
</head>
<script src="js/jquery.min.js"></script>
<script>$(document).ready(function(c) {
	$('.alert-close').on('click', function(c){
		$('.message').fadeOut('slow', function(c){
			$('.message').remove();
		});
	});	  
});
</script>
<body>
	<h1>Convenient Register Form</h1>
	<div class="message warning">
		<div class="inset agile">
			<div class="login-head w3l">
				<h2>Register Form</h2>
				<!--<div class="alert-close"> </div>-->
			</div>
			<form name="home" method="post" action="index.html">
				<div class="alert-close"><input type="submit" name="gohome" value=""><br> </div>
			</form>
			<form name="register" method="post" action="register.php">
				<p>帳號</p><input type="text" name="id"/><br>
				<p>密碼</p><input type="password" name="pw"/><br>
				<p>名字</p><input type="text" name="name"/><br>
				<input type="submit" name="registerbutton" value="註冊"><br>
				<?php if ($id == null || $pw == null){echo '請輸入帳號密碼';}?>
			</form>
			<form id="addform" action="register_batch.php?action=import" method="post" enctype="multipart/form-data"> 
				<p>請選擇要匯入的CSV檔案：<br/>
					<input type="file" name="file">
					<input type="submit" class="btn" value="匯入CSV"> 
			</form> 
			<form id="exportform" action="register_batch.php?action=export" method="post" enctype="multipart/form-data"> 
					<input type="submit" class="btn" value="匯出CSV">
			</form> 
		</div>
	</div>
	</body>
</html>
