<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupMember">

    <EditText
        android:id="@+id/Input"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="173dp"
        android:background="@drawable/login_exittext"
        android:ems="10"
        android:hint="　學號"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/Addbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Input"
        android:layout_marginEnd="30dp"
        android:textColor="@android:color/background_light"
        android:background="@drawable/button_register"
        android:text="輸入"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="94dp" />

    <Button
        android:id="@+id/Deletebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="18dp"
        android:layout_marginStart="75dp"
        android:text="刪除"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="436dp" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_above="@+id/Deletebtn"
        android:layout_alignParentStart="true"
        android:choiceMode="singleChoice"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="166dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ananzoona_logo" />


</RelativeLayout>