<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ToPersonal">


    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="125dp"
        android:layout_marginRight="37dp"
        android:text="修改" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="24dp"></ListView>
    <ListView
        android:id="@+id/listView2"
        android:layout_width="112dp"
        android:layout_height="51dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"></ListView>

</RelativeLayout>