<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity"
    android:id="@+id/myrl">

    <EditText
        android:id="@+id/usernameet"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="197dp"
        android:background="@drawable/login_exittext"
        android:ems="10"
        android:hint="　帳號"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/passwordet"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="246dp"
        android:background="@drawable/login_exittext"
        android:ems="10"
        android:hint="　密碼"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/blogin"
        android:layout_width="274dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="231dp"
        android:background="@drawable/button_register"
        android:onClick="OnLogin"
        android:text="登入"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btn_reg"
        android:layout_width="360dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="43dp"
        android:background="@drawable/button_login"
        android:onClick="OpenReg"
        android:text="建立新帳號" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="148dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/ananzoona_logo" />


</RelativeLayout>